# pizza-service

./: .gitignore  .travis.yml  Jenkinsfile  pom.xml
src/main/java/ua/rd/pizzaservice/: AppRunner.java  JpaAppRunner.java  SpringAppRunner.java
src/main/java/ua/rd/pizzaservice/config/: ApplicationConfig.java  RepositoryConfig.java
src/main/java/ua/rd/pizzaservice/domain/: Address.java  Customer.java  LoyaltyCard.java  Order.java  OrderStatus.java  Pizza.java  PizzaType.java
src/main/java/ua/rd/pizzaservice/domain/discounts/: Discount.java  LoyaltyCardDiscount.java  MostExpensivePizzaDiscount.java
src/main/java/ua/rd/pizzaservice/infrastructure/: ApplicationContext.java  Benchmark.java  BenchmarkBeanPostProcessor.java  Config.java  Context.java  InitialContext.java  JavaConfig.java  PostCreate.java
src/main/java/ua/rd/pizzaservice/infrastructure/config/: ApplicationConfig.java  RepositoryConfig.java
src/main/java/ua/rd/pizzaservice/repository/: CardRepository.java  InMemoryCardRepository.java  InMemoryOrderRepository.java  InMemoryPizzaRepository.java  JpaPizzaRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/ua/rd/pizzaservice/repository/jpa/: JpaCardRepository.java  JpaOrderRepository.java  JpaPizzaRepository.java
src/main/java/ua/rd/pizzaservice/repository/mem/: InMemoryCardRepository.java  InMemoryOrderRepository.java  InMemoryPizzaRepository.java
src/main/java/ua/rd/pizzaservice/services/: CardService.java  DiscountService.java  OrderService.java  PizzaService.java  SimpleCardService.java  SimpleDiscountService.java  SimpleOrderService.java  SimplePizzaService.java  SomeService.java  TestSomeService1.java  TestSomeService2.java  UsageSomeService.java
src/main/java/ua/rd/pizzaservice/web/: HelloAnnotatedController.java  HelloController.java  PizzaRestController.java
src/main/java/ua/rd/pizzaservice/web/infrastructure/: AnnotationDrivenHandlerMapping.java  CustomRequestMapping.java  DispatcherServlet.java  HandlerMapping.java  MyController.java  SimpleUrlHandlerMapping.java
src/main/resources/: appContext.xml  appContext2.xml  repoContext.xml  webContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: restContext.xml  web.xml
src/test/java/ua/rd/pizzaservice/: AppRunnerTest.java  OrderTest.java
src/test/java/ua/rd/pizzaservice/domain/: OrderTest.java
src/test/java/ua/rd/pizzaservice/domain/discounts/: LoyaltyCardDiscountTest.java  MostExpensivePizzaDiscountTest.java
src/test/java/ua/rd/pizzaservice/repository/: JpaPizzaRepositoryTestIT.java  RepositoryTestConfig.java
src/test/java/ua/rd/pizzaservice/services/: SimpleCardServiceTest.java  SimpleDiscountServiceTest.java  SimplePizzaServiceTest.java
src/test/resouces/: repoContextForH2.xml
